# csv

./: .gitignore  BusterWood.Data.sln  README.md
BusterWood.Data/: BusterWood.Data.csproj  ClassExtensions.cs  Column.cs  CsvReaderExtensions.cs  DataReaderExtensions.cs  DataSequence.cs  DerivedRelation.cs  EnumeratorBuilder.cs  Extensions.cs  HasSchemaBuilder.cs  ILExtensions.cs  JsonWriter.cs  MaterializedRelation.cs  Relation.cs  RelationalExtensions.cs  Schema.cs  TypeExtender.cs  TypeRestrictor.cs  UnknownColumnException.cs  Value.cs
BusterWood.Data/Properties/: AssemblyInfo.cs
ConsoleApplication1/: Class1.cs  ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Shared/: Extensions.cs  Shared.projitems  Shared.shproj
Shared.BusterWood.Data/: AllExtensions.cs  ClassExtensions.cs  Column.cs  CsvReaderExtensions.cs  DataReaderExtensions.cs  DataSequence.cs  DerivedDataSequence.cs  Extensions.cs  JsonReader.cs  RelationalExtensions.cs  Row.cs  Schema.cs  Shared.BusterWood.Data.projitems  Shared.BusterWood.Data.shproj  Shared.Records.projitems  TODO.txt  UnknownColumnException.cs
UnitTests/: Class1.cs  ClassExtensionTests.cs  ColumnEquality.cs  ColumnValueEquality.cs  ExtensionTests.cs  JsonReaderTests.cs  JsonWriterTests.cs  RowEqualtity.cs  SchemaEquality.cs  SchemaTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
csv/: Difference.cs  Extensions.cs  Intersect.cs  Join.cs  NaturalJoin.cs  OrderBy.cs  Page.cs  Pretty.cs  Program.cs  Project.cs  Rename.cs  Restrict.cs  ToJson.cs  ToXml.cs  Union.cs  csv.csproj  exists.cs
csv/Properties/: AssemblyInfo.cs  launchSettings.json
difference/: Program.cs  Sample1.csv  Sample2.csv  difference.csproj
difference/Properties/: AssemblyInfo.cs
intersect/: Program.cs  Sample1.csv  intersect.csproj
intersect/Properties/: AssemblyInfo.cs
orderby/: Program.cs  Sample1.csv  orderby.csproj
orderby/Properties/: AssemblyInfo.cs
project/: Program.cs  Sample1.csv  project.csproj
project/Properties/: AssemblyInfo.cs
restrict/: Program.cs  Sample1.csv  restrict.csproj
restrict/Properties/: AssemblyInfo.cs
union/: Program.cs  Sample2.csv  union.csproj
union/Properties/: AssemblyInfo.cs
