<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BusterWood.Data\BusterWood.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>BusterWood.CSV</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>BusterWood</Authors>
    <ProjectUrl>https://github.com/busterwood/Data</ProjectUrl>
    <IsTool>true</IsTool>
    <Description>Relational algebra on CSV files</Description>
  </PropertyGroup>
</Project>