<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <!--GenerateDocumentationFile>true</GenerateDocumentationFile-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\Shared.BusterWood.Data\Shared.BusterWood.Data.projitems" Label="Shared" />
</Project>