<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit.framework" Version="2.6.4" />
    <ProjectReference Include="..\BusterWood.Data\BusterWood.Data.csproj" />
  </ItemGroup>
</Project>