<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb9663e8-1a83-4093-9a17-65626d0240bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Records</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
</Project>